<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ojf-ei-eRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="qqc-WA-0qm">
            <objects>
                <tableViewController id="aOJ-8W-Gvj" customClass="NewsController" customModule="ВестиRU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KN-bj-dI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellId" rowHeight="83" id="qF9-SV-vYx" customClass="NewsCell" customModule="ВестиRU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF9-SV-vYx" id="oJf-9K-8ec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-HG-bvl">
                                            <rect key="frame" x="10" y="13" width="380" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="380" id="pQU-fs-Kvk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-g4-9MP">
                                            <rect key="frame" x="235" y="61" width="165" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pqf-Ni-dd5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vwI-g4-9MP" secondAttribute="trailing" constant="14" id="0ij-Yy-5wk"/>
                                        <constraint firstItem="vwI-g4-9MP" firstAttribute="top" secondItem="9Uq-HG-bvl" secondAttribute="bottom" constant="8" id="CwJ-Lc-jOh"/>
                                        <constraint firstItem="9Uq-HG-bvl" firstAttribute="top" secondItem="oJf-9K-8ec" secondAttribute="topMargin" constant="2" id="GEU-iU-Y9o"/>
                                        <constraint firstItem="vwI-g4-9MP" firstAttribute="leading" secondItem="9Uq-HG-bvl" secondAttribute="trailing" constant="-155" id="cR5-Ua-JZY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Uq-HG-bvl" secondAttribute="trailing" constant="-10" id="d66-cd-Uf7"/>
                                        <constraint firstItem="9Uq-HG-bvl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJf-9K-8ec" secondAttribute="leading" constant="10" id="fDB-Oi-nxy"/>
                                        <constraint firstItem="vwI-g4-9MP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJf-9K-8ec" secondAttribute="leading" constant="20" symbolic="YES" id="x4K-pU-4lb"/>
                                        <constraint firstAttribute="bottom" secondItem="9Uq-HG-bvl" secondAttribute="bottom" constant="30" id="zLp-uR-460"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateNews" destination="vwI-g4-9MP" id="RLC-Mk-sgo"/>
                                    <outlet property="textNews" destination="9Uq-HG-bvl" id="UDA-ze-Zjl"/>
                                    <segue destination="IbQ-h5-vKS" kind="show" identifier="showNewsDetail" id="fz1-2C-PIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOJ-8W-Gvj" id="abn-b0-0wN"/>
                            <outlet property="delegate" destination="aOJ-8W-Gvj" id="P87-r5-Sqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="5Vg-R2-hLU">
                        <barButtonItem key="rightBarButtonItem" style="done" id="s5p-BX-0DD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cXs-LF-b9L">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Спорт"/>
                                <connections>
                                    <action selector="filterSport:" destination="aOJ-8W-Gvj" eventType="touchUpInside" id="8ko-vI-mA6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1KN-bj-dI9" id="sUm-wG-qF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIU-vz-MTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgY-NN-dXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojf-ei-eRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4P-1Q-0Ff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOJ-8W-Gvj" kind="relationship" relationship="rootViewController" id="ycS-tv-8PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKF-Eq-Ifr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="114.50892857142857"/>
        </scene>
        <!--Detail News Controller-->
        <scene sceneID="DBG-mG-wn0">
            <objects>
                <viewController id="IbQ-h5-vKS" customClass="DetailNewsController" customModule="ВестиRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaX-CB-djd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-ft-Pvm">
                                <rect key="frame" x="18" y="271" width="378" height="27.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-JZ-qYw">
                                <rect key="frame" x="10" y="319.5" width="394" height="576.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-ss-zUq">
                                        <rect key="frame" x="176" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kH-ss-zUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sXy-JZ-qYw" secondAttribute="leading" constant="10" id="1YL-qk-jbl"/>
                                    <constraint firstItem="5kH-ss-zUq" firstAttribute="trailing" secondItem="sXy-JZ-qYw" secondAttribute="trailingMargin" id="3YS-6s-gQ9"/>
                                    <constraint firstItem="5kH-ss-zUq" firstAttribute="top" secondItem="sXy-JZ-qYw" secondAttribute="topMargin" id="INQ-kX-lJH"/>
                                    <constraint firstItem="5kH-ss-zUq" firstAttribute="bottom" secondItem="sXy-JZ-qYw" secondAttribute="bottomMargin" id="kjC-zt-Au6"/>
                                    <constraint firstItem="5kH-ss-zUq" firstAttribute="centerX" secondItem="sXy-JZ-qYw" secondAttribute="centerX" id="rsu-UH-eKZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ntG-wL-tpq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pxu-Ri-Aav"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-VZ-eNY">
                                <rect key="frame" x="0.0" y="91" width="414" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="W8u-O3-r0O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-ac-7Sk" customClass="SeparatorView">
                                <rect key="frame" x="22" y="308.5" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="ZTj-RA-71K"/>
                                    <constraint firstAttribute="height" constant="1" id="afq-gt-P1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sXy-JZ-qYw" firstAttribute="leading" secondItem="ard-jR-B4Z" secondAttribute="leading" constant="10" id="1RH-hv-Aj4"/>
                            <constraint firstItem="sXy-JZ-qYw" firstAttribute="top" secondItem="rUv-ac-7Sk" secondAttribute="bottom" constant="10" id="9ww-H0-AFA"/>
                            <constraint firstItem="rUv-ac-7Sk" firstAttribute="centerX" secondItem="ard-jR-B4Z" secondAttribute="centerX" id="D3v-p4-Ty2"/>
                            <constraint firstItem="YGR-VZ-eNY" firstAttribute="centerX" secondItem="EWP-ft-Pvm" secondAttribute="centerX" id="FbR-cy-zpz"/>
                            <constraint firstItem="YGR-VZ-eNY" firstAttribute="leading" secondItem="ard-jR-B4Z" secondAttribute="leading" id="QnQ-k8-8Q8"/>
                            <constraint firstItem="ard-jR-B4Z" firstAttribute="trailing" secondItem="YGR-VZ-eNY" secondAttribute="trailing" id="Xof-CU-uMD"/>
                            <constraint firstItem="ard-jR-B4Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EWP-ft-Pvm" secondAttribute="trailing" id="c1W-sk-jp8"/>
                            <constraint firstItem="rUv-ac-7Sk" firstAttribute="top" secondItem="EWP-ft-Pvm" secondAttribute="bottom" constant="10" id="nIM-Gl-Fzo"/>
                            <constraint firstItem="ard-jR-B4Z" firstAttribute="trailing" secondItem="sXy-JZ-qYw" secondAttribute="trailing" constant="10" id="sZl-gT-ecX"/>
                            <constraint firstItem="sXy-JZ-qYw" firstAttribute="centerX" secondItem="ard-jR-B4Z" secondAttribute="centerX" id="u9C-u4-3jm"/>
                            <constraint firstItem="YGR-VZ-eNY" firstAttribute="top" secondItem="ard-jR-B4Z" secondAttribute="top" constant="3" id="uzB-fk-y6n"/>
                            <constraint firstItem="EWP-ft-Pvm" firstAttribute="leading" secondItem="ard-jR-B4Z" secondAttribute="leading" constant="18" id="vAT-GL-jyL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sXy-JZ-qYw" secondAttribute="bottom" constant="-34" id="whX-sD-XTf"/>
                            <constraint firstItem="EWP-ft-Pvm" firstAttribute="top" secondItem="YGR-VZ-eNY" secondAttribute="bottom" constant="25" id="yJt-sW-cSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ard-jR-B4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8h-B1-zso"/>
                    <connections>
                        <outlet property="fullTextNews" destination="5kH-ss-zUq" id="kfj-Tf-pMf"/>
                        <outlet property="imageNews" destination="YGR-VZ-eNY" id="SYq-Mr-JhY"/>
                        <outlet property="textNews" destination="EWP-ft-Pvm" id="8k8-ZJ-Tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyt-8S-JOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
